CONFIG_CPP=y
CONFIG_CPP_MAIN=y
CONFIG_LIB_CPLUSPLUS=y
CONFIG_SYS_HASH_MAP_CHOICE_CXX=y
CONFIG_SYS_HASH_MAP=y
CONFIG_MINIMAL_LIBC_MALLOC_ARENA_SIZE=1024

CONFIG_USB_DEVICE_STACK=y
CONFIG_USB_DEVICE_VID=0x2FE4
CONFIG_USB_DEVICE_PRODUCT="USB console"
CONFIG_USB_DEVICE_MANUFACTURER="vacabun"

CONFIG_SERIAL=y
CONFIG_CONSOLE=y
CONFIG_UART_CONSOLE=y
CONFIG_UART_LINE_CTRL=y

CONFIG_SPI=y
CONFIG_GPIO=y
CONFIG_DEBUG_SWD=y

CONFIG_SHELL=y
CONFIG_LOG=y
CONFIG_CBPRINTF_FP_SUPPORT=y

# CONFIG_DW3000=y
CONFIG_DW1000=y
